# css-website-strapi

./: .gitignore  css-website-strapi.sln
CSS.Website.Strapi.Data.Strapi/: CSS.Website.Strapi.Data.Strapi.csproj  CSSWebPageRepository.cs  Mapping.cs  StrapiCSSWebPageDao.cs  StrapiCssAchievementDao.cs  StrapiCssPageDao.cs  StrapiCssTeamMemberDao.cs
CSS.Website.Strapi.Data.Strapi/DTO/: Accomplishment.cs  AccomplishmentPage.cs  Achievement.cs  AchievementPage.cs  HomePage.cs  TeamMember.cs  TeamPage.cs  Teaser.cs
CSS.Website.Strapi.Domain/Dao/: ICSSWebPageDao.cs
CSS.Website.Strapi.Domain/Data/: ICssAchievementDao.cs  ICssTeamMemberDao.cs  IHomePageDao.cs
CSS.Website.Strapi.Domain/Models/: Accomplishment.cs  Achievement.cs  TeamMember.cs  Teaser.cs
CSS.Website.Strapi.Domain/Repository/: ICSSWebPageRepository.cs
CSS.Website.Strapi.Web/: CSS.Website.Strapi.Web.csproj  Program.cs  Startup.cs
CSS.Website.Strapi.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSS.Website.Strapi.Web/Pages/Accomplishment/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
CSS.Website.Strapi.Web/Pages/Achievement/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
CSS.Website.Strapi.Web/Pages/Shared/: _Layout.cshtml  _Teaser.cshtml
CSS.Website.Strapi.Web/Pages/Team/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
CSS.Website.Strapi.Web/Properties/: launchSettings.json
docker/: docker-compose-dev-rico.yml  strapi-dev-rico-laptop.bat  strapi-dev-rico.bat
strapi/: package.json
strapi/api/achievement-page/config/: routes.json
strapi/api/achievement-page/models/: achievement-page.settings.json
strapi/api/achievement/models/: achievement.settings.json
strapi/api/home-page/models/: home-page.settings.json
strapi/api/home/models/: home.settings.json
strapi/api/leistung-page/config/: routes.json
strapi/api/leistung-page/models/: leistung-page.settings.json
strapi/api/leistung/config/: routes.json
strapi/components/teaser/: achievement-teaser.json  team-member-teaser.json  teaser.json
(+4 files in other folders)
