<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSS.Website.Strapi.Data.Strapi\CSS.Website.Strapi.Data.Strapi.csproj" />
      <ProjectReference Include="..\CSS.Website.Strapi.Domain\CSS.Website.Strapi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Achievement\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Accomplishment\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Accomplishment\Item.cshtml" />
    </ItemGroup>

</Project>
